<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
   <!--Bootstrap-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <body>
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="#Msg">Message</a>
    </div>

   
     <div class="gif">
      <iframe src="https://giphy.com/embed/WfyqYbLH5rzl6" width="480" height="264" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p>
     </div>
     <h1>Happy Birthday Daddy!!!</h1>
   
      
     <div id="Msg">
       <h2>Message:</h2>
       <h5>Dear Daddy,</h5>
       <p>
         Happy Birthday Daddy! I wish you all the best in your life. Hoping you get to enjoy 
         and live a very joyous life! I'll be here...always! and Hey! Handsome, Don't mingle too much
         while I'm away, I won't let bitches touches what's mine. I love you! 
       </p>


       <h5>Yours truly,</h5>
       <h6>Lil Slut &#128139</h6>


    <div class="videowrapper">
      <video autoplay controls  width="300px" height="300px" src="./video/Daddy.mp4" type="video/mp4">
      Your browser does not support mp4,videos, change browser!
      </video>
      
    </div>

  </div>


  </body>

<!-- Sricpt JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
</html>

